// This is where configuration for CI integration with github actions goes. This code needs flushed out.
name: Cypress Tests

on: [push]

jobs:
  cypress-run: macos-latest
  steps:
    -name: Checkout
     uses: actions/checkout@v2.3.4
    - name: Cypress.io
     uses: cypress-io/github-action@v4
     with:
      start: npm start

